{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Asciiname= 100 + 117 + 121 + 103 + 117 = 558 (duygu)\
\
Asciisurname= 107 + 101 + 115 + 105 + 109 = 537 (kesim)\
\
Asciitotal= 1.095\
\
Timernumber= (1.095%14) + 1 = 4\
\
ARRNUMBER= 65536-1\
\
Duration= (537%1500)*30 = 16110\
\
LEDPINNUMBER= (1.095%4) + 12 = 15}